<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex_container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 60%;
            width: 400px;
        }

        .flex_container img {
            margin-bottom: 8px;
        }

        .flex_container input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 8px;
            width: 80%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <form class="flex_container" method="POST" action="./CMS/index.php">
            <img src="https://via.placeholder.com/300x80">
            <input type="text" placeholder="회사코드">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <a href="#">회원정보 찾기</a>

            <input type="submit" value="로그인">
            <div>
                <input type="checkbox">자동로그인
                <input type="checkbox">로그인 정보 저장
            </div>

            <a href="#">회원가입</a>
        </form>
    </div>
</body>

</html>