<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS_Template</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <div class="title">
        <h2>
            Main
        </h2>
    </div>
    
    <div class="main">
        <h3>Main</h3>
    </div>
    <hr>
    <a href="index.php">main</a>
    <a href="parking.php">parking</a>
    <a href="using.php">using</a>
    <a href="developerNote.php">developerNote</a>
</body>

</html>