@font-face{
    font-family: 'BeMin';
    src: url('ttf/BeMin.ttf') format('truetype');
    
    font-family: 'BMYEONSUNG';
    src: url('ttf/BMYEONSUNG.ttf') format('truetype');
}

#main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.color{
    position: absolute;
    z-index: -50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 70vw;
    height: 80vw;    
    border-radius: 40px;
}

#main img{
	display: block;
    position: relative;
    
	height: 100%;
    width: 90vw;
    text-align: center;
}

.car_info{
    padding-bottom: 30px;
    text-align: center;
}
.car_info div{
    padding-top: 10px;
}
