<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        img {
            width: 100px;
            height: 100%;
        }

        #btn {
            background-color: #f8f8f8;
            color: #888;
            border: 1px solid #e8e8e8;
            font-size: 1.125em;
            letter-spacing: 0px;
            padding: 10px 60px;
            cursor: pointer;
            display: inline-block;
            margin: 3px 10px;
        }

        #btn:hover {
            background: rgba(96, 96, 0, 0.5);
            color: white;
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div>
        <button id="btn" onclick="location.href='./CMS/CMS_OFF_index.php'" type="button">차량예약</button>
    </div>
    <br>
    <div>
        <button id="btn" onclick="location.href='./CMS/CMS_ON_index.php'" type="button">챠량반납</button>
    </div>
</body>

</html>