div {
    border: 1px solid;
    text-align: center;
}

.container {
    display: grid;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.container div {
    border-radius: 5px;
}

.container_display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 1fr 2fr; */
}

.new_container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: right;
}

#jun{
    /* position: relative; */
    /* top: 40px; left: 40px; */
    
    /* padding: 20px 20px; */
    border: none;
    
    width: 80%;
    max-width: 400px;
    min-width: 300px;
    
    height: auto;
    max-height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#gone{
    display: none;
}
@media(max-height: 400px){
    div{
        display: none;
    }
    #gone {
        display: inline;
        width: 400px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}