폰트 파일 적용
https://velog.io/@jehjong/CSS%EC%97%90-%ED%8F%B0%ED%8A%B8-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%9B%B9%ED%8F%B0%ED%8A%B8-%ED%8F%B0%ED%8A%B8-%ED%8C%8C%EC%9D%BC


부모요소속에 이미지 요소 크기 조절
https://yumyumlog.tistory.com/190


Lorem Ipsum
https://www.lipsum.com/


table
https://dasima.xyz/css-cell-emerge/
https://www.codingfactory.net/10510
https://androman.tistory.com/153


php mysqli 한글깨짐
https://solbel.tistory.com/1094


화면가득
https://velog.io/@onerain92/CSS-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EC%97%90%EC%84%9C-%EC%8A%A4%ED%81%AC%EB%A1%A4%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%A7%80-%EC%95%8A%EA%B3%A0-%ED%99%94%EB%A9%B4%EC%9D%84-%EA%B0%80%EB%93%9D-%EC%B1%84%EC%9B%8C%EB%B3%B4%EC%9E%90

버튼 애니메이션
https://blogpack.tistory.com/857


php
Apachi
mysql
mysqli lib